EliseChallenge/EliseChallenge/SliderSettingsView.xaml

<Window x:Class="EliseChallenge.SliderSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliseChallenge"
        xmlns:numeric="http://gu.se/NumericInput"
        mc:Ignorable="d"
        Title="Slider Settings" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Rounding:"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <RadioButton GroupName="Rounding" Content="RadioButton"/>

            <RadioButton GroupName="Rounding" Content="RadioButton1"/>


        </StackPanel>


        <Label Grid.Row="1" Grid.Column="0" Content="Digits"/>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <numeric:DoubleBox  NumberStyles="AllowDecimalPoint, AllowLeadingSign"
                   Value="{Binding RoundingDigits}" />
        </StackPanel>
       

        <Label Grid.Row="2" Grid.Column="0" Content="Digits"/>

        <numeric:DoubleBox Grid.Row="2" Grid.Column="1" NumberStyles="AllowDecimalPoint, AllowLeadingSign"
                   Value="{Binding  Minimum}" />

        <numeric:IntBox Grid.Row="3" Grid.Column="1" NumberStyles="AllowDecimalPoint, AllowLeadingSign"
                   Value="{Binding Value}" />

        <numeric:IntBox Grid.Row="4" Grid.Column="1" NumberStyles="AllowDecimalPoint, AllowLeadingSign"
                   Value="{Binding Maximum}" />


        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <Button x:Name="Cancel" Content="Cancel"/>
            <Button x:Name="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
