EliseChallenge/EliseChallenge/SliderSettingsView.xaml

<Window x:Class="EliseChallenge.SliderSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliseChallenge"
        xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
        mc:Ignorable="d"
        Title="Slider Settings" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Rounding:"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <control:SegmentedControl 
                    x:Name="SegmentedControl" 
                    SelectedSegment="{Binding SelectedSegment, Mode=TwoWay}"
                   
                    ItemsSource="{Binding SegmentItemsSource}">
                <!--<control:SegmentedControl.Children>
                        <control:SegmentedControlOption Text="{Binding ChangeText}"/>
                        <control:SegmentedControlOption Text="Item 2"/>
                        <control:SegmentedControlOption Text="Item 3"/>
                        <control:SegmentedControlOption Text="Item 4"/>
                    </control:SegmentedControl.Children>-->
            </control:SegmentedControl>

        </StackPanel>

    </Grid>
</Window>
